<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Ventanas.Productov">
  <grid id="27dc6" binding="jPanel2" layout-manager="GridLayoutManager" row-count="6" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="15" bottom="15" right="15"/>
    <constraints>
      <xy x="20" y="20" width="726" height="527"/>
    </constraints>
    <properties>
      <background color="-15914687"/>
    </properties>
    <border type="bevel-raised"/>
    <children>
      <component id="52f15" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="36" style="1"/>
          <foreground color="-1"/>
          <text value="Productos"/>
        </properties>
      </component>
      <hspacer id="b8ee9">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="f6321" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="18" style="1"/>
          <foreground color="-1"/>
          <text value="Codigo:"/>
        </properties>
      </component>
      <component id="e9688" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="18" style="1"/>
          <foreground color="-1"/>
          <text value="Descripcion"/>
        </properties>
      </component>
      <component id="d2a88" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="18" style="1"/>
          <foreground color="-1"/>
          <text value="Cliente"/>
        </properties>
      </component>
      <component id="556b8" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="18" style="1"/>
          <foreground color="-1"/>
          <text value="Valor:"/>
        </properties>
      </component>
      <component id="8e60" class="javax.swing.JTextField" binding="codigoText">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-2561"/>
          <font size="16" style="1"/>
        </properties>
      </component>
      <component id="fb876" class="javax.swing.JTextField" binding="descripcionText">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-2561"/>
          <font size="16" style="1"/>
        </properties>
      </component>
      <component id="adc51" class="javax.swing.JTextField" binding="clienteText">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-2561"/>
          <font size="16" style="1"/>
        </properties>
      </component>
      <component id="49900" class="javax.swing.JTextField" binding="valorText">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-2561"/>
          <font size="16" style="1"/>
        </properties>
      </component>
      <component id="57a75" class="javax.swing.JButton" binding="agregarButton" default-binding="true">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12959934"/>
          <font size="14" style="1"/>
          <foreground color="-1"/>
          <text value="Agregar"/>
        </properties>
      </component>
      <component id="4937f" class="javax.swing.JButton" binding="eliminarButton">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12959934"/>
          <font size="14" style="1"/>
          <foreground color="-1"/>
          <text value="Eliminar"/>
        </properties>
      </component>
      <component id="1c284" class="javax.swing.JButton" binding="regresarButton">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-12959934"/>
          <font size="14" style="1"/>
          <foreground color="-1"/>
          <text value="Regresar"/>
        </properties>
      </component>
      <scrollpane id="1007b">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="2" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font size="14" style="1"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="56f4" class="javax.swing.JTable" binding="table1" default-binding="true">
            <constraints/>
            <properties/>
          </component>
        </children>
      </scrollpane>
    </children>
  </grid>
</form>
